\documentclass{article}
\usepackage[a4paper,left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{siunitx}
\usepackage{eurosym}

\DeclareSIUnit{\EUR}{\text{\euro}}

\title{Ejercicio Introducción a las Finanzas 1}
\author{Nicolás Antonio Bermell Ferrer}
\date{17 marzo 2021}

\begin{document}

\maketitle

\noindent REALIZAR EL SIGUIENTE CASO PRÁCTICO Y ENTREGARLO A TRAVÉS DE TAREAS. EL PROBLEMA SE PUEDE REALIZAR A MANO (Y SUBIR LA FOTO) O EN CUALQUIER OTRO FORMATO, PERO SIEMPRE DETALLANDO EL PROCEDIMIENTO DE CÓMO SE HA OBTENIDO EL RESULTADO.

\section*{Problema de Ampliación	de	capital}

\subsection*{Ampliación de capital de la empresa FFF}

\noindent \noindent La	 empresa	 FFF	 necesita	 financiación	 con	 el	 fin	 de	 abordar	 una	 importante	 expansión.	 En	 este	
momento	su	capital	está	compuesto	por	40 millones	de	acciones,	con	un	valor	nominal	de 10	y	cuya	
cotización	en	bolsa	es	de	30. Con	el	fin	de	obtener	la	financiación	necesaria,	192	millones	de	€,	se	emiten	8	millones	de	acciones.
\hfill\break



\noindent Calcula:
\hfill\break

\renewcommand{\labelenumi}{\alph{enumi}} 
\begin{enumerate}
\item El valor de emisión de las nuevas acciones y el número de derechos necesarios para comprar una acción nueva.
\item El valor del derecho. Interpreta el resultado.
\item Un inversor tiene 200.000 acciones antes de la ampliación y desea participar en la ampliación de capital.
\begin{itemize}[label=$>$]
\item Si dedica todos sus derechos a la compra de acciones cuantas acciones podrá comprar. ¿Cuál será su variación en la participación de la empresa?
\item Si desea comprar 100.000 acciones de la ampliación ¿Cuántos derechos necesita comprar? ¿Cuál es el coste de esos derechos? ¿Cuál es el coste total de la operación? ¿Qué porcentaje de participación tendrá después de la compra de las acciones?
\end{itemize}
\item La variación del capital y las reservas después de la ampliación.
\item ¿Siempre que se realiza una ampliación de capital aumentan el capital y las reservas? Si  la	
respuesta no es afirmativa, ¿en	qué casos no?
\end{enumerate}
\newpage
\subsection*{Resolución}


\paragraph{DATOS:}
\begin{itemize}[label=$-$]
\item nº acciones antes de la ampliación: 40 millones
\item V$_N$ = 10 €
\item V$_T$ = 30 €
\item Financiación deseada: 192 millones
\item nº acciones nuevas (emitidas): 8 millones
\end{itemize}

\paragraph{a)}
El valor de emisión (V$_E$) de las acciones será de 24 €.

    \[numero\ de\ acciones\ nuevas = \frac{financiación\ deseada}{V_S}\]
    \[ \iff V_S = \frac{financiación\ deseada}{numero\ de\ acciones\ nuevas}\]
    Reemplazamos:
    \[ \leadsto V_S = \frac{192.000.000}{8.000.000}\]
    \[ \leadsto V_S = {24}\ \EUR\]
\end{document}
